#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1987206.76824437244795263,783370.48750190646387637,1439.10791046435224416,-1469.43899270174324556,1,0.36438984867754698,9.27014912693493898,9.27730805769819433
1986788.3314841678366065,783579.70588200888596475,1305.7387802143070985,-1323.62802207120239473,0,52.39462650537370791,35.67017676112709523,63.3842125202140565
1986751.71826764987781644,783584.93634151143487543,1347.5374422167060402,-1354.52268529036700784,1,1.84728393938121371,-1.84445113290462359,2.61045167248292964
1987379.37340795691125095,784243.974238833761774,1598.32941423109900825,-1256.38669624125668633,1,-5.55071104749799815,-9.43191468560735302,10.9440124163577206
1986427.42977849114686251,784254.43515783897601068,1342.04479788984394872,-1133.58283547792370882,1,7.60554784873647804,-21.9936042305207593,23.27150586292603052
1985971.87935293046757579,784700.76529610576108098,1291.13456610601201646,-945.82111685115353339,1,-2.76817778198255837,-28.22358173483928567,28.35900869522444268
1986817.11617499380372465,784666.01413076254539192,1498.67622476225051287,-1067.76689440200948411,1,2.38835196103377712,-22.52229775756700292,22.64857879360825521
1985863.44894681358709931,783810.09118912706617266,1153.31852194172984127,-1178.04918605898251371,1,-3.92467043071064836,-14.74597851823659767,15.25932241123404864
1986315.18605489935725927,784502.22640736307948828,1351.70840680393848743,-933.94830615598084478,1,0.03798566236150691,89.49167893274136532,89.49168699444328468
